<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 local</title>
    <style>
        body {

            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='400' cy='400' r='27.9%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%230EF'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='400' cy='400' r='74.6%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%230FF'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='800'/%3E%3Cg fill-opacity='0.74'%3E%3Cpath fill='url(%23b)' d='M998.7 439.2c1.7-26.5 1.7-52.7 0.1-78.5L401 399.9c0 0 0-0.1 0-0.1l587.6-116.9c-5.1-25.9-11.9-51.2-20.3-75.8L400.9 399.7c0 0 0-0.1 0-0.1l537.3-265c-11.6-23.5-24.8-46.2-39.3-67.9L400.8 399.5c0 0 0-0.1-0.1-0.1l450.4-395c-17.3-19.7-35.8-38.2-55.5-55.5l-395 450.4c0 0-0.1 0-0.1-0.1L733.4-99c-21.7-14.5-44.4-27.6-68-39.3l-265 537.4c0 0-0.1 0-0.1 0l192.6-567.4c-24.6-8.3-49.9-15.1-75.8-20.2L400.2 399c0 0-0.1 0-0.1 0l39.2-597.7c-26.5-1.7-52.7-1.7-78.5-0.1L399.9 399c0 0-0.1 0-0.1 0L282.9-188.6c-25.9 5.1-51.2 11.9-75.8 20.3l192.6 567.4c0 0-0.1 0-0.1 0l-265-537.3c-23.5 11.6-46.2 24.8-67.9 39.3l332.8 498.1c0 0-0.1 0-0.1 0.1L4.4-51.1C-15.3-33.9-33.8-15.3-51.1 4.4l450.4 395c0 0 0 0.1-0.1 0.1L-99 66.6c-14.5 21.7-27.6 44.4-39.3 68l537.4 265c0 0 0 0.1 0 0.1l-567.4-192.6c-8.3 24.6-15.1 49.9-20.2 75.8L399 399.8c0 0 0 0.1 0 0.1l-597.7-39.2c-1.7 26.5-1.7 52.7-0.1 78.5L399 400.1c0 0 0 0.1 0 0.1l-587.6 116.9c5.1 25.9 11.9 51.2 20.3 75.8l567.4-192.6c0 0 0 0.1 0 0.1l-537.3 265c11.6 23.5 24.8 46.2 39.3 67.9l498.1-332.8c0 0 0 0.1 0.1 0.1l-450.4 395c17.3 19.7 35.8 38.2 55.5 55.5l395-450.4c0 0 0.1 0 0.1 0.1L66.6 899c21.7 14.5 44.4 27.6 68 39.3l265-537.4c0 0 0.1 0 0.1 0L207.1 968.3c24.6 8.3 49.9 15.1 75.8 20.2L399.8 401c0 0 0.1 0 0.1 0l-39.2 597.7c26.5 1.7 52.7 1.7 78.5 0.1L400.1 401c0 0 0.1 0 0.1 0l116.9 587.6c25.9-5.1 51.2-11.9 75.8-20.3L400.3 400.9c0 0 0.1 0 0.1 0l265 537.3c23.5-11.6 46.2-24.8 67.9-39.3L400.5 400.8c0 0 0.1 0 0.1-0.1l395 450.4c19.7-17.3 38.2-35.8 55.5-55.5l-450.4-395c0 0 0-0.1 0.1-0.1L899 733.4c14.5-21.7 27.6-44.4 39.3-68l-537.4-265c0 0 0-0.1 0-0.1l567.4 192.6c8.3-24.6 15.1-49.9 20.2-75.8L401 400.2c0 0 0-0.1 0-0.1L998.7 439.2z'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;

        }

        .Jumbotron {
            position: relative;
            overflow: hidden;
        }

        video {
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /*left: 0;*/
        }

        .herder-text {
            z-index: 2;
            position: relative;


        }

        table, tr, th, tbody, td {
            border: 1px solid black;

        }
    </style>
</head>

<body onload="check_data()">

    <header>
        <div class="Jumbotron p-0 pt-5 bg-warning text-white rounded">
            <video
                src="https://v3.cdnpk.net/videvo_files/video/free/2014-06/large_preview/Blue_Sky_and_Clouds_Timelapse_0892__Videvo.mp4"
                autoplay loop muted></video>

            <!-- <img src="https://as2.ftcdn.net/v2/jpg/08/09/53/59/1000_F_809535958_fKJsgvWxDww3UeLUn84sUj1M5Z6Q3FGj.jpg" alt=""> -->
            <div class="herder-text ms-5">
                <h1>Jumbotron Example</h1>
                <p>Lorem ipsum...</p>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#7153b6;" <div
            class="container-fluid">
            <a class="navbar-brand" href="#">Sudarat</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            </div>
            </div>
            </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="card mt-5 m-auto" style="width: 40rem;">
            <img src="https://t4.ftcdn.net/jpg/02/76/08/07/360_F_276080724_hltnCyDjcqAyRtLzDYo3T2jXbBtCD7fl.jpg">        
            <p class="card-body">
            <h5 class="card-body">
            <p class="card-title">Student Data</p>
            </p>
                    <!--</form>-->
                    <div class="mb-3">
                        <label class="form-label">Student Name</label>
                        <input type="type" class="form-control" id="sname" name="sname">

                    </div>
                    <div class="mb-3">
                        <label for="form-label">Phone Nume</label>
                        <input type="text" class="form-control" id="phone" name="phone">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Department</label>
                        <select class="form-select" id="dept" name="dept">
                            <option selected>Please Select Imenu</option>
                            <option value="แผนกช่างยนต์">แผนกช่างยนต์</option>
                            <option value="แผนกคอมพิวเตอร์">แผนกคอมพิวเตอร์</option>
                            <option value="แผนกสารสนเทศ">แผนกสารสนเทศ</option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-primary w-25" onclick="cliek_submit()">Submit</button>
                    <button type="reset" class="btn btn-danger w-25" onclick="click_reset()">Reset</button>

                    <!--</form>-->
                    </p>
                    <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->

                    <p id="output1"></p>
                    <p id="output2"></p>
                    <p id="output3"></p>
                    <p id="output4"></p>
                    <br>
                    <br>
                    <table id="table_student" style="width: 100%;">
                        <thead>
                            <tr>
                                <th>Sname</th>
                                <th>Phone</th>
                                <th>Dept</th>

                            </tr>
                        </thead>
                        <tbody>

                        </tbody>

                    </table>
                    <br><br><br><br><br>
            </div>
        </div>

    </main>
    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        let sname = []
        let phone = []
        let dept = []
        function cliek_submit() {

            if (
                document.getElementById('sname').value == '' ||
                document.getElementById('phone').value == '' ||
                document.getElementById('dept').value == 'Please Select Imenu'
            ) {
                alert('กรุณาป้อนข้อมูลให้ครบ')
            } else {
                sname.push(document.getElementById('sname').value)
                phone.push(document.getElementById('phone').value)
                dept.push(document.getElementById('dept').value)

                localStorage.setItem('sname', JSON.stringify(sname))
                localStorage.setItem('phone', JSON.stringify(phone))
                localStorage.setItem('dept', JSON.stringify(dept))

                document.getElementById('sname').value = null
                document.getElementById('phone').value = null
                document.getElementById('dept').selectedIndex = 0

                alert('บันทึกข้อมูลเรียบร้อยแล้ว')

            }
        }
        function click_reset() {
            document.getElementById('sname').value = null
            document.getElementById('phone').value = null
            document.getElementById('dept').selectedIndex = 0

        }


        function check_data() {

            sname = JSON.parse(localStorage.getItem('sname'))
            phone = JSON.parse(localStorage.getItem('phone'))
            dept = JSON.parse(localStorage.getItem('dept'))

            if (sname == null) { sname = [] }
            if (phone == null) { phone = [] }
            if (dept == null) { dept = [] }

            //document.getElementById('output1').innerHTML = sname
            //document.getElementById('output2').innerHTML = phone
            //document.getElementById('output3').innerHTML = dept
            let table = document.querySelector('#table_student tbody')
            let row = null
            let column = null
            for (let i = 0; i < sname.length; i++) {
                row = document.createElement('tr')
                column = document.createElement('td')
                column.textContent = sname[i]
                row.appendChild(column)
                column = document.createElement('td')
                column.textContent = phone[i]
                row.appendChild(column)
                column = document.createElement('td')
                column.textContent = dept[i]
                row.appendChild(column)
                table.appendChild(row)


            }


        }
    </script>
</body>

</html>